{
  "name": "Pink Pals Suite",
  "short_name": "PinkPals",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffe4ef",
  "theme_color": "#ff69b4",
  "description": "Kid\u2011friendly mini\u2011game suite (Memory, Coloring, Dress\u2011Up, Quick Math). No ads. Works offline.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}